<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="12dp"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".DrawGenerator">
    <LinearLayout
        android:id="@+id/draws"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/athlete1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="12sp"
                    android:text="G1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/athlete2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/athlete3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="G3"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/athlete4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:text="F5"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/athlete5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="12sp"
                    android:text="G2"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/athlete6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/athlete7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="G4"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/athlete8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Draws"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="12dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER WEIGHT CATEGORY"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter player 1 and his/her rank"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"/>
                <EditText
                    android:id="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <EditText
                    android:id="@+id/rank1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter  rank"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter player 2 and his/her rank"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"/>
                <EditText
                    android:id="@+id/player2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <EditText
                    android:id="@+id/rank2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter  rank"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter player 3 and his/her rank"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"/>
                <EditText
                    android:id="@+id/player3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <EditText
                    android:id="@+id/rank3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter  rank"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter player 4 and his/her rank"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"/>
                <EditText
                    android:id="@+id/player4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <EditText
                    android:id="@+id/rank4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter rank"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter player 5 and his/her rank"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"/>
                    <EditText
                        android:id="@+id/player5"
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                    <EditText
                        android:id="@+id/rank5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter rank"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter player 6 and his/her rank"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"/>
                    <EditText
                        android:id="@+id/player6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                    <EditText
                        android:id="@+id/rank6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Enter  rank"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter player 7 and his/her weight"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"/>
                    <EditText
                        android:id="@+id/player7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                    <EditText
                        android:id="@+id/rank7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter  rank"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter player 8 and his/her weight"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"/>
                    <EditText
                        android:id="@+id/player8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                    <EditText
                        android:id="@+id/rank8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter rank"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generatre"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

        </LinearLayout>



    </ScrollView>

</LinearLayout>